<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NU Pharmacy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>NU Pharmacy</h1>
        <p>Your Health, Our Priority</p>
        <nav>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="about">
        <h2>About Us</h2>
        <p>At NU Pharmacy, we are committed to providing quality medicines, healthcare products, and expert advice to our community at affordable prices.</p>
        <img src="images/pharmacy.jpg" alt="Pharmacy Image">
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Prescription Medicines</li>
            <li>Over-the-Counter Medicines</li>
            <li>Health Supplements</li>
            <li>Free Health Advice</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: <a href="mailto:contact@nupharmacy.com">contact@nupharmacy.com</a></p>
        <p>Phone: +91 98765 43210</p>
        <p>Address: 123 Main Street, Nagercoil, India</p>
    </section>

    <footer>
        <p>© 2025 NU Pharmacy. All rights reserved.</p>
    </footer>
</body>
</html>
