body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

header {
    background-color: #2a9d8f;
    color: white;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    margin: 5px 0 15px;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

section {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

section img {
    width: 100%;
    max-width: 600px;
    display: block;
    margin: 15px auto;
    border-radius: 8px;
}

h2 {
    color: #2a9d8f;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background: #e9ecef;
    margin: 8px 0;
    padding: 10px;
    border-radius: 5px;
}

footer {
    background-color: #2a9d8f;
    color: white;
    text-align: center;
    padding: 15px;
}
